<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Snake Game</title>
    <style>
        canvas {
            display: block;
            margin: 0 auto;
        }

        h1 {
            border-block: 10px;
            color: white;
            text-align: center;
            border: 1px solid #66CC00;
            border-width: 50%;
            border-radius: 20px;
        }

        /* This is section is created by Taiwo Emmanuel +2348127984099, https://github.com/taiwoemmanuel/ */
        #message-box {
            display: none;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            gap: 0.5em;
        }
    </style>
</head>
<canvas id="snake" width="608" height="608"></canvas>

<body style="background-color: #669933 ">
    <!-- <h1>This is a work in progress, so you need to refresh
        your browser
        after a game over
    </h1> -->
    <!-- This is section is created by Taiwo Emmanuel +2348127984099, https://github.com/taiwoemmanuel/ -->
<div id="message-box">
    <p>Retry:</p>
    <button id="retry_yes">Yes</button>
    <button id="retry_no">Exit game</button>
</div>
</body>
<script src="snake.js"></script>

</html>